REACT_APP_OPENAI_API_TOKEN="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"

REACT_APP_HUGGINGFACEHUB_API_KEY="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"

REACT_APP_API_URL="https://langchain.com/"

REACT_APP_ENV="prod"

REACT_APP_AZURE_SPEECH_KEY="86be001229f24a638dd9ccfc0b443de5"
REACT_APP_AZURE_SPEECH_REGION="eastus"

REACT_APP_AZURE_OPENAI_KEY="21b3b788126543d3a7037b67dcb0f7b7"
REACT_APP_AZURE_OPENAI_ENDPOINT="https://keenchat-gpt4.openai.azure.com/"

REACT_APP_AZURE_TENANT_ID = "c8a5566a-5780-47e2-a0cd-99b5566ff436"
REACT_APP_AZURE_CLIENT_ID = "7445d329-ab04-4cc3-9f5f-572648826569"